{
  "ConnectionString": {
    "DefaultConnection": "User ID=postgres;Password=Cheezy1@;Host=localhost;Port=5432;Database=OnlineCoffeeShop;Pooling=true;SSL Mode=Disable;Trust Server Certificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
